{
	"compilerOptions": {
		"target": "ES5",
		"moduleResolution": "classic",
		"baseUrl": ".",
		"paths": {
			"@ltd/*": ["../../../../LongTengDao/*/src/export"]
		},
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true
	}
}